{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "pipelines/module/**",
    "application/modules/**",
    "applications/clusters/management/providers.tf"
  ]
}
